<<<<<<< HEAD
#Mon Feb 27 13:33:57 MST 2017
org.eclipse.core.runtime=2
org.eclipse.platform=4.6.0.v20160606-1100
=======
org.eclipse.core.runtime=1
>>>>>>> branch 'master' of https://github.com/mwilde345/Algorithms.git
